app: jmeter
version: 3.3
url: http://www-eu.apache.org/dist//jmeter/binaries/apache-jmeter-3.3.tgz
filename: apache-jmeter-3.3.tgz
temp_install_path: /usr/local/src
temp_install_dir: apache-jmeter-3.3
install_dir: /opt/jmeter
executable_dir: /opt/jmeter/bin
executable: jmeter