app: java
version: 1.8.0_152
url: http://download.oracle.com/otn-pub/java/jdk/8u152-b16/aa0333dd3019491ca4f6ddbe78cdb6d0/jdk-8u152-linux-x64.tar.gz
filename: jdk-8u152-linux-x64.tar.gz
temp_install_path: /usr/local/src
temp_install_dir: jdk1.8.0_152
install_dir: /opt/java
executable: java
path_dir: /opt/java/bin
