app: maven
version: 3.3.9
url: http://mirror.its.dal.ca/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
filename: apache-maven-3.3.9-bin.tar.gz
temp_install_path: /usr/local/src
temp_install_dir: apache-maven-3.3.9
install_dir: /opt/maven
m2_dir: /home/vagrant/.m2
path_dir: /opt/maven/bin